{
  "name": "weaaqi-page",
  "version": "1.0.0",
  "author": "",
  "devDependencies": {
    "@types/bun": "latest",
    "@vercel/node": "^5.5.13"
  },
  "description": "Weather & AQI Dashboard with automatic static site generation",
  "license": "MIT",
  "scripts": {
    "dev": "bun run scripts/server.ts",
    "dev:html": "bun ./index.html",
    "generate": "bun run scripts/generate-static.ts",
    "generate:watch": "bun run scripts/generate-static.ts --watch",
    "build": "bun build ./figma-to-html/index.html --outdir=dist --minify && cp -r ./figma-to-html/images dist/ && cp -r ./icons dist/ && bun run scripts/generate-static.ts",
    "start": "bun run scripts/server.ts",
    "preview": "bun ./dist/index.html"
  },
  "type": "module",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.18.3",
    "node-html-to-image": "^3.3.0",
    "@sparticuz/chromium": "^119.0.2",
    "puppeteer-core": "^21.5.0"
  }
}
